;;; -*- coding: utf-8 -*-
(("/home/erooijak/.bash_history" . 14559)
 ("/home/erooijak/.emacs.d/customizations/ui.el" . 1502)
 ("/home/erooijak/.emacs.d/elpa/archives/gnu/archive-contents" . 27834)
 ("/home/erooijak/.emacs.d/elpa/archives/marmalade/archive-contents" . 116208)
 ("/home/erooijak/.emacs.d/elpa/archives/melpa/archive-contents" . 499858)
 ("/home/erooijak/clojure/map2.clj" . 25)
 ("/home/erooijak/git/Coursera/Functional Programming Principles in Scala/exercises/Fibonacci.scala" . 73)
 ("/home/erooijak/git/Coursera/Functional Programming Principles in Scala/exercises/Linq.scala" . 408)
 ("/home/erooijak/git/sicp/Compilation/5.31.scm" . 832)
 ("/home/erooijak/git/sicp/Compilation/5.32.scm" . 1698)
 ("/home/erooijak/git/sicp/Explicit-control Evaluator/lecture.scm" . 257)
 ("/home/erooijak/git/sicp/Storage Allocation and Garbage Collection/lecture.scm" . 16863)
 ("/tmp/tmp0jnX8C.markdown" . 115)
 ("/tmp/tmpGKyRIp.markdown" . 362)
 ("/tmp/tmpRompA_.markdown" . 244)
 ("/tmp/tmpXEiBlC.markdown" . 728))
